{
    "name": "leovaldi/cedula-profesional",
    "description": "Consulta de cédulas profesionales de la SEP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CedulaProfesional\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leo Valdi",
            "email": "mail@leovaldi.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
